.goodslist-check-div{
  margin-bottom: 20px;
  padding-left: 20px;
}
//goods create top
.addGoods-top {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}
.addGoods-top-detp{
  float: left;
  width:50%;
}
.addGoods-top-title {
  float: left;
  padding-right: 500px;
  letter-spacing: 1px;
}
.addGoods-top-step1 {
  color: #aaaaaa;
  font-size: 12px;
}
// goods create classify

.wrapper{
  overflow: hidden;
}
.addGoods-classify {
  width: 80%;
  //height: 516px;
  float: left;
  border: 1px dashed #ccc;
  margin: 100px 75px 10px 220px;
}
.addGoods-classify-left{
  width:auto;
}
.addGoods-classify-title-left{
  height: 430px;
  border-top: 1px dashed #ccc;
  padding: 10px;
}
.addGoods-classify-title {
  padding: 35px 0px 10px 20px;
  border-bottom: 1px solid #f2f0f2;
  color: #67c23a;
}
.classify-list {
  width:318px;
  height: 420px;
  border-right:1px solid #ccc;
  padding:25px 0px 25px 35px;
  overflow: auto;
}
.classify-list li {
  height: 60px;
  cursor: pointer;
}
.classify-list li:hover,.classify-list li:after{
  color: #00a2d4;
}
.addGoods-info-title{
  font-size:15px;
  padding: 30px 0px 20px 30px;
}
.addGoods-info-main-item1{
  padding:20px 0px 0px 40px;
  margin:0;
}
.addGoods-info-main-operation{
  float: right;
  padding:30px;
}
.el-icon-plusDetail {
  padding-left: 60px;
}
.form-input{
  width:300px;
  //float: left;
  //margin: 15px 60px;
}
.addGoods-spec-checkbox{
  color: #000;
  width:100%;
  padding:20px 0px 25px 30px;
  border-bottom:1px solid #bbbbbb;
}
.addGoods-spec-info{
  padding:20px 200px ;
  //text-align: center;
  border-bottom: 1px solid #bbb;
}
.addGoods-spec-info-span1{
  padding-right: 67%;
}
.addGoods-spec-info-span2{
  text-align: right;
}
.addGoods-spec-name{
  width:40%;
  float: left;
  height: 74px;
  //margin-top: 10px;
  padding: 25px 0px 0px 90px;
  border-bottom: 1px solid #bbb;
  //border-right: 1px solid #bbb;
}
.addGoods-spec-value{
  width: 60%;
  //height: 74px;
  float: left;
  padding: 22px 0 0 0;
  border-bottom: 1px solid #bbb;
}
.addGoods-spec-buttonDetail{
  margin-top: 20px;
  color: #000;
}
.icon-add:before{
  padding-right:10px;
  font-size: 20px;
  font-weight: 600;
}
.el-icon-minus:before{
  color: #000;
}
.addGoods-info-goodsimgs{
  overflow: hidden;
  padding: 10px 0px 0px 108px;
}
.addGoods-info-goodsimgs-img{
  float:left;
}
.isOrNotCommon {
  float: left;
  margin: 0px 15px;
}
.addGoods-info-five{
  float: left;
  //margin:130px 0px 0px 20px;
  color: #bbbbbb;
}
//商品基本属性
.basicInfo {
  display: inline-block;
  width: 150px;
  font-size: 14px;
}
.basicinfo-five {
  width: 240px;
}
